#ENV FILE FOR FMAPAPP
CM_HOST=mysql.findmeapriest.site
CM_NAME=fmap
CM_USER=fmap_user
CM_PASSWORD=f3oHCjb7*1
CM_EMAIL_USER=simon@codemonkey.design
CM_EMAIL_PASS=f3oHCjb7
CM_WEBSITE=https://findmeapriest.site/
REACT_APP_GOOGLE_API_KEY=AIzaSyDAGN7AAbys75WbqOtOBeKUppYfkds4F3k
REACT_APP_FMAP_API_URL=https://findmeapriest.site/api/bend.php