HOST=localhost
DBPORT=3306
SERVERPORT=8080
USER=fmap_user
PASSWORD=f3oHCjb7*1
DATABASE=fmap
CM_GOOGLE_API_KEY=AIzaSyDAGN7AAbys75WbqOtOBeKUppYfkds4F3k
CM_WEBSITE=http://localhost:3000/
CM_EMAIL_USER=simon@codemonkey.design
CM_EMAIL_PASS=f3oHCjb7
CM_SECRET=f3oHCjb7*1
CM_EMAIL_API=087269F3177A2E3271C584096E26E3A8B98873A1457AC1A94EF4CB23EEEC2B9C79ABB1BB2FD33F4183953E345B58F581