<html>
<meta name=3D"viewport" content=3D"width=3Ddevice-width"><style type=3D=
"text/css">
@media only screen and (min-width: 620px){.column{}.wrapper{min-width:600px=
 !important}.wrapper h1{}.wrapper h1{font-size:36px !important;line-height:=
43px !important}.wrapper h2{}.wrapper h2{font-size:24px !important;line-hei=
ght:32px !important}.wrapper h3{}.wrapper h3{font-size:20px !important;line=
-height:28px !important}.wrapper .size-8,.wrapper .size-8-m,.wrapper .size-=
8-l{font-size:8px !important;line-height:14px !important}.wrapper .size-8-m=
{line-height:16px !important}.wrapper .size-8-l{line-height:24px !important=
}.wrapper .size-9,.wrapper .size-9-m,.wrapper .size-9-l{font-size:9px !impo=
rtant;line-height:16px !important}.wrapper .size-9-m{line-height:18px !impo=
rtant}.wrapper .size-9-l{line-height:27px !important}.wrapper .size-10,.wra=
pper .size-10-m,.wrapper .size-10-l{font-size:10px !important;line-height:1=
8px !important}.wrapper .size-10-m{line-height:20px !important}.wrapper 
.size-10-l{line-height:30px !important}.wrapper .size-11,.wrapper .size-11-=
m,.wrapper .size-11-l{font-size:11px !important;line-height:19px !important=
}.wrapper .size-11-m{line-height:22px !important}.wrapper .size-11-l{line-h=
eight:33px !important}.wrapper .size-12,.wrapper .size-12-m,.wrapper .size-=
12-l{font-size:12px !important;line-height:19px !important}.wrapper .size-1=
2-m{line-height:24px !important}.wrapper .size-12-l{line-height:36px !impor=
tant}.wrapper .size-13,.wrapper .size-13-m,.wrapper .size-13-l{font-size:13=
px !important;line-height:21px !important}.wrapper .size-13-m{line-height:2=
6px !important}.wrapper .size-13-l{line-height:39px !important}.wrapper .si=
ze-14,.wrapper .size-14-m,.wrapper .size-14-l{font-size:14px !important;lin=
e-height:21px !important}.wrapper .size-14-m{line-height:28px !important}.w=
rapper .size-14-l{line-height:42px !important}.wrapper .size-15,.wrapper =

.size-15-m,.wrapper .size-15-l{font-size:15px !important;line-height:23px !=
important}.wrapper .size-15-m{line-height:30px !important}.wrapper .size-15=
-l{line-height:45px !important}.wrapper .size-16,.wrapper .size-16-m,.wrapp=
er .size-16-l{font-size:16px !important;line-height:24px !important}.wrappe=
r .size-16-m{line-height:32px !important}.wrapper .size-16-l{line-height:48=
px !important}.wrapper .size-17,.wrapper .size-17-m,.wrapper .size-17-l{fon=
t-size:17px !important;line-height:26px !important}.wrapper .size-17-m{line=
-height:34px !important}.wrapper .size-17-l{line-height:51px !important}.wr=
apper .size-18,.wrapper .size-18-m,.wrapper .size-18-l{font-size:18px !impo=
rtant;line-height:26px !important}.wrapper .size-18-m{line-height:36px !imp=
ortant}.wrapper .size-18-l{line-height:54px !important}.wrapper .size-20,.w=
rapper .size-20-m,.wrapper .size-20-l{font-size:20px 
!important;line-height:28px !important}.wrapper .size-20-m{line-height:40px=
 !important}.wrapper .size-20-l{line-height:60px !important}.wrapper .size-=
22,.wrapper .size-22-m,.wrapper .size-22-l{font-size:22px !important;line-h=
eight:31px !important}.wrapper .size-22-m{line-height:44px !important}.wrap=
per .size-22-l{line-height:66px !important}.wrapper .size-24,.wrapper .size=
-24-m,.wrapper .size-24-l{font-size:24px !important;line-height:32px !impor=
tant}.wrapper .size-24-m{line-height:48px !important}.wrapper .size-24-l{li=
ne-height:72px !important}.wrapper .size-26,.wrapper .size-26-m,.wrapper .s=
ize-26-l{font-size:26px !important;line-height:34px !important}.wrapper .si=
ze-26-m{line-height:52px !important}.wrapper .size-26-l{line-height:78px !i=
mportant}.wrapper .size-28,.wrapper .size-28-m,.wrapper .size-28-l{font-siz=
e:28px !important;line-height:36px !important}.wrapper 
.size-28-m{line-height:56px !important}.wrapper .size-28-l{line-height:84px=
 !important}.wrapper .size-30,.wrapper .size-30-m,.wrapper .size-30-l{font-=
size:30px !important;line-height:38px !important}.wrapper .size-30-m{line-h=
eight:60px !important}.wrapper .size-30-l{line-height:90px !important}.wrap=
per .size-32,.wrapper .size-32-m,.wrapper .size-32-l{font-size:32px !import=
ant;line-height:40px !important}.wrapper .size-32-m{line-height:64px !impor=
tant}.wrapper .size-32-l{line-height:96px !important}.wrapper .size-34,.wra=
pper .size-34-m,.wrapper .size-34-l{font-size:34px !important;line-height:4=
3px !important}.wrapper .size-34-m{line-height:68px !important}.wrapper .si=
ze-34-l{line-height:102px !important}.wrapper .size-36,.wrapper .size-36-m,=
.wrapper .size-36-l{font-size:36px !important;line-height:43px !important}.=
wrapper .size-36-m{line-height:72px !important}.wrapper 
.size-36-l{line-height:108px !important}.wrapper .size-40,.wrapper .size-40=
-m,.wrapper .size-40-l{font-size:40px !important;line-height:47px !importan=
t}.wrapper .size-40-m{line-height:80px !important}.wrapper .size-40-l{line-=
height:120px !important}.wrapper .size-44,.wrapper .size-44-m,.wrapper .siz=
e-44-l{font-size:44px !important;line-height:50px !important}.wrapper .size=
-44-m{line-height:88px !important}.wrapper .size-44-l{line-height:132px !im=
portant}.wrapper .size-48,.wrapper .size-48-m,.wrapper .size-48-l{font-size=
:48px !important;line-height:54px !important}.wrapper .size-48-m{line-heigh=
t:96px !important}.wrapper .size-48-l{line-height:144px !important}.wrapper=
 .size-56,.wrapper .size-56-m,.wrapper .size-56-l{font-size:56px !important=
;line-height:60px !important}.wrapper .size-56-m{line-height:112px !importa=
nt}.wrapper .size-56-l{line-height:168px !important}.wrapper 
.size-64,.wrapper .size-64-m,.wrapper .size-64-l{font-size:64px !important;=
line-height:68px !important}.wrapper .size-64-m{line-height:128px !importan=
t}.wrapper .size-64-l{line-height:192px !important}.wrapper .size-72,.wrapp=
er .size-72-m,.wrapper .size-72-l{font-size:72px !important;line-height:76p=
x !important}.wrapper .size-72-m{line-height:144px !important}.wrapper .siz=
e-72-l{line-height:216px !important}.wrapper .size-80,.wrapper .size-80-m,.=
wrapper .size-80-l{font-size:80px !important;line-height:84px !important}.w=
rapper .size-80-m{line-height:160px !important}.wrapper .size-80-l{line-hei=
ght:240px !important}.wrapper .size-96,.wrapper .size-96-m,.wrapper .size-9=
6-l{font-size:96px !important;line-height:100px !important}.wrapper .size-9=
6-m{line-height:192px !important}.wrapper .size-96-l{line-height:288px !imp=
ortant}.wrapper .size-112,.wrapper .size-112-m,.wrapper 
.size-112-l{font-size:112px !important;line-height:116px !important}.wrappe=
r .size-112-m{line-height:224px !important}.wrapper .size-112-l{line-height=
:336px !important}.wrapper .size-128,.wrapper .size-128-m,.wrapper .size-12=
8-l{font-size:128px !important;line-height:132px !important}.wrapper .size-=
128-m{line-height:256px !important}.wrapper .size-128-l{line-height:384px !=
important}.wrapper .size-144,.wrapper .size-144-m,.wrapper .size-144-l{font=
-size:144px !important;line-height:148px !important}.wrapper .size-144-m{li=
ne-height:288px !important}.wrapper .size-144-l{line-height:432px !importan=
t}}
</style>
    <meta name=3D"x-apple-disable-message-reformatting">
    <style type=3D"text/css">
.main, .mso {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  table-layout: fixed;
}
* {
  line-height: inherit;
}
[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
}
.wrapper .footer__share-button a:hover,
.wrapper .footer__share-button a:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-white:hover,
.wrapper .footer__share-button a.icon-white:focus {
  color: #ffffff !important;
}
.wrapper .footer__share-button a.icon-black:hover,
.wrapper .footer__share-button a.icon-black:focus {
  color: #000000 !important;
}
.btn a:hover,
.btn a:focus,
.footer__share-button a:hover,
.footer__share-button a:focus,
.email-footer__links a:hover,
.email-footer__links a:focus {
  opacity: 0.8;
}
.preheader,
.header,
.layout,
.column {
  transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
}
.preheader td {
  padding-bottom: 8px;
}
.layout,
div.header {
  max-width: 400px !important;
  -fallback-width: 95% !important;
  width: calc(100% - 20px) !important;
}
div.preheader {
  max-width: 360px !important;
  -fallback-width: 90% !important;
  width: calc(100% - 60px) !important;
}
.snippet,
.webversion {
  Float: none !important;
}
.stack .column {
  max-width: 400px !important;
  width: 100% !important;
}
.fixed-width.has-border {
  max-width: 402px !important;
}
.fixed-width.has-border .layout__inner {
  box-sizing: border-box;
}
.snippet,
.webversion {
  width: 50% !important;
}
.mso .layout__edges {
  font-size: 0;
}
.layout-fixed-width,
.mso .layout-full-width {
  background-color: #ffffff;
}
@media only screen and (min-width: 620px) {
  .column,
  .gutter {
    display: table-cell;
    Float: none !important;
    vertical-align: top;
  }
  div.preheader,
  .email-footer {
    max-width: 560px !important;
    width: 560px !important;
  }
  .snippet,
  .webversion {
    width: 280px !important;
  }
  div.header,
  .layout,
  .one-col .column {
    max-width: 600px !important;
    width: 600px !important;
  }
  .fixed-width.has-border,
  .fixed-width.x_has-border,
  .has-gutter.has-border,
  .has-gutter.x_has-border {
    max-width: 602px !important;
    width: 602px !important;
  }
  .two-col .column {
    max-width: 300px !important;
    width: 300px !important;
  }
  .three-col .column,
  .column.narrow,
  .column.x_narrow {
    max-width: 200px !important;
    width: 200px !important;
  }
  .column.wide,
  .column.x_wide {
    width: 400px !important;
  }
  .two-col.has-gutter .column,
  .two-col.x_has-gutter .column {
    max-width: 290px !important;
    width: 290px !important;
  }
  .three-col.has-gutter .column,
  .three-col.x_has-gutter .column,
  .has-gutter .narrow {
    max-width: 188px !important;
    width: 188px !important;
  }
  .has-gutter .wide {
    max-width: 394px !important;
    width: 394px !important;
  }
  .two-col.has-gutter.has-border .column,
  .two-col.x_has-gutter.x_has-border .column {
    max-width: 292px !important;
    width: 292px !important;
  }
  .three-col.has-gutter.has-border .column,
  .three-col.x_has-gutter.x_has-border .column,
  .has-gutter.has-border .narrow,
  .has-gutter.x_has-border .narrow {
    max-width: 190px !important;
    width: 190px !important;
  }
  .has-gutter.has-border .wide,
  .has-gutter.x_has-border .wide {
    max-width: 396px !important;
    width: 396px !important;
  }
}
@supports (display: flex) {
  @media only screen and (min-width: 620px) {
    .fixed-width.has-border .layout__inner {
      display: flex !important;
    }
  }
}
/***
* Mobile Styles
*
* 1. Overriding inline styles
*/
@media(max-width: 619px) {
  .email-flexible-footer .left-aligned-footer .column,
  .email-flexible-footer .center-aligned-footer,
  .email-flexible-footer .right-aligned-footer .column {
    max-width: 100% !important; /* [1] */
    text-align: center !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .flexible-footer-logo {
    margin-left: 0px !important; /* [1] */
    margin-right: 0px !important; /* [1] */
  }
  .email-flexible-footer .left-aligned-footer .flexible-footer__share-butto=
n__container,
  .email-flexible-footer .center-aligned-footer .flexible-footer__share-but=
ton__container,
  .email-flexible-footer .right-aligned-footer .flexible-footer__share-butt=
on__container {
    display: inline-block;
    margin-left: 5px !important; /* [1] */
    margin-right: 5px !important; /* [1] */
  }
  .email-flexible-footer__additionalinfo--center {
    text-align: center !important; /* [1] */
  }
  
  .email-flexible-footer .left-aligned-footer table,
  .email-flexible-footer .center-aligned-footer table,
  .email-flexible-footer .right-aligned-footer table {
    display: table !important; /* [1] */
    width: 100% !important; /* [1] */
  }
  .email-flexible-footer .footer__share-button,
  .email-flexible-footer .email-footer__additional-info {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and=
 (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-rat=
io: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min=
-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(http://i7.cmail20.com/static/eb/master/13-the-blu=
eprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(http://i8.cmail20.com/static/eb/master/13-the-blu=
eprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(http://i9.cmail20.com/static/eb/master/13-the-blu=
eprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(http://i10.cmail20.com/static/eb/master/13-the-bl=
ueprint-3/images/forward@2x.png) !important;
  }
}
@media (max-width: 321px) {
  .fixed-width.has-border .layout__inner {
    border-width: 1px 0 !important;
  }
  .layout,
  .stack .column {
    min-width: 320px !important;
    width: 320px !important;
  }
  .border {
    display: none;
  }
  .has-gutter .border {
    display: table-cell;
  }
}
.cmctbl--inline table {
  border-collapse: collapse;
}
</style>
    
  <style type=3D"text/css">
.main,.mso{background-color:#fff}.logo a:hover,.logo a:focus{color:#1e2e3b =
!important}.footer-logo a:hover,.footer-logo a:focus{color:#372d1b !importa=
nt}.mso .layout-has-border{border-top:1px solid #ccc;border-bottom:1px soli=
d #ccc}.mso .layout-has-bottom-border{border-bottom:1px solid #ccc}.mso .bo=
rder{background-color:#ccc}.mso h1{}.mso h1{font-size:36px !important;line-=
height:43px !important}.mso h2{}.mso h2{font-size:24px !important;line-heig=
ht:32px !important}.mso h3{}.mso h3{font-size:20px !important;line-height:2=
8px !important}.mso .layout__inner{}.mso .footer__share-button p{}.mso .foo=
ter__share-button p{font-family:sans-serif}
</style><!--[if mso]><style type=3D"text/css" emb-not-inline>
.mso div{border:0 none white !important}.mso .w560 .divider{}.mso .w560 .di=
vider{Margin-left:260px !important;Margin-right:260px !important}.mso .w360=
 .divider{}.mso .w360 .divider{Margin-left:160px !important;Margin-right:16=
0px !important}.mso .w260 .divider{}.mso .w260 .divider{Margin-left:110px !=
important;Margin-right:110px !important}.mso .w160 .divider{}.mso .w160 .di=
vider{Margin-left:60px !important;Margin-right:60px !important}.mso .w60 .d=
ivider{}.mso .w60 .divider{Margin-left:10px !important;Margin-right:10px !i=
mportant}.mso .w354 .divider{}.mso .w354 .divider{Margin-left:157px !import=
ant;Margin-right:157px !important}.mso .w250 .divider{}.mso .w250 .divider{=
Margin-left:105px !important;Margin-right:105px !important}.mso .w148 .divi=
der{}.mso .w148 .divider{Margin-left:54px !important;Margin-right:54px !imp=
ortant}.mso .size-8,.mso .size-8-m,.mso .size-8-l{font-size:8px 
!important;line-height:14px !important}.mso .size-8-m{line-height:16px !imp=
ortant}.mso .size-8-l{line-height:24px !important}.mso .size-9,.mso .size-9=
-m,.mso .size-9-l{font-size:9px !important;line-height:16px !important}.mso=
 .size-9-m{line-height:18px !important}.mso .size-9-l{line-height:27px !imp=
ortant}.mso .size-10,.mso .size-10-m,.mso .size-10-l{font-size:10px !import=
ant;line-height:18px !important}.mso .size-10-m{line-height:20px !important=
}.mso .size-10-l{line-height:30px !important}.mso .size-11,.mso .size-11-m,=
.mso .size-11-l{font-size:11px !important;line-height:19px !important}.mso =
.size-11-m{line-height:22px !important}.mso .size-11-l{line-height:33px !im=
portant}.mso .size-12,.mso .size-12-m,.mso .size-12-l{font-size:12px !impor=
tant;line-height:19px !important}.mso .size-12-m{line-height:24px !importan=
t}.mso .size-12-l{line-height:36px !important}.mso .size-13,.mso 
.size-13-m,.mso .size-13-l{font-size:13px !important;line-height:21px !impo=
rtant}.mso .size-13-m{line-height:26px !important}.mso .size-13-l{line-heig=
ht:39px !important}.mso .size-14,.mso .size-14-m,.mso .size-14-l{font-size:=
14px !important;line-height:21px !important}.mso .size-14-m{line-height:28p=
x !important}.mso .size-14-l{line-height:42px !important}.mso .size-15,.mso=
 .size-15-m,.mso .size-15-l{font-size:15px !important;line-height:23px !imp=
ortant}.mso .size-15-m{line-height:30px !important}.mso .size-15-l{line-hei=
ght:45px !important}.mso .size-16,.mso .size-16-m,.mso .size-16-l{font-size=
:16px !important;line-height:24px !important}.mso .size-16-m{line-height:32=
px !important}.mso .size-16-l{line-height:48px !important}.mso .size-17,.ms=
o .size-17-m,.mso .size-17-l{font-size:17px !important;line-height:26px !im=
portant}.mso .size-17-m{line-height:34px !important}.mso 
.size-17-l{line-height:51px !important}.mso .size-18,.mso .size-18-m,.mso .=
size-18-l{font-size:18px !important;line-height:26px !important}.mso .size-=
18-m{line-height:36px !important}.mso .size-18-l{line-height:54px !importan=
t}.mso .size-20,.mso .size-20-m,.mso .size-20-l{font-size:20px !important;l=
ine-height:28px !important}.mso .size-20-m{line-height:40px !important}.mso=
 .size-20-l{line-height:60px !important}.mso .size-22,.mso .size-22-m,.mso =
.size-22-l{font-size:22px !important;line-height:31px !important}.mso .size=
-22-m{line-height:44px !important}.mso .size-22-l{line-height:66px !importa=
nt}.mso .size-24,.mso .size-24-m,.mso .size-24-l{font-size:24px !important;=
line-height:32px !important}.mso .size-24-m{line-height:48px !important}.ms=
o .size-24-l{line-height:72px !important}.mso .size-26,.mso .size-26-m,.mso=
 .size-26-l{font-size:26px !important;line-height:34px !important}.mso 
.size-26-m{line-height:52px !important}.mso .size-26-l{line-height:78px !im=
portant}.mso .size-28,.mso .size-28-m,.mso .size-28-l{font-size:28px !impor=
tant;line-height:36px !important}.mso .size-28-m{line-height:56px !importan=
t}.mso .size-28-l{line-height:84px !important}.mso .size-30,.mso .size-30-m=
,.mso .size-30-l{font-size:30px !important;line-height:38px !important}.mso=
 .size-30-m{line-height:60px !important}.mso .size-30-l{line-height:90px !i=
mportant}.mso .size-32,.mso .size-32-m,.mso .size-32-l{font-size:32px !impo=
rtant;line-height:40px !important}.mso .size-32-m{line-height:64px !importa=
nt}.mso .size-32-l{line-height:96px !important}.mso .size-34,.mso .size-34-=
m,.mso .size-34-l{font-size:34px !important;line-height:43px !important}.ms=
o .size-34-m{line-height:68px !important}.mso .size-34-l{line-height:102px =
!important}.mso .size-36,.mso .size-36-m,.mso .size-36-l{font-size:36px 
!important;line-height:43px !important}.mso .size-36-m{line-height:72px !im=
portant}.mso .size-36-l{line-height:108px !important}.mso .size-40,.mso .si=
ze-40-m,.mso .size-40-l{font-size:40px !important;line-height:47px !importa=
nt}.mso .size-40-m{line-height:80px !important}.mso .size-40-l{line-height:=
120px !important}.mso .size-44,.mso .size-44-m,.mso .size-44-l{font-size:44=
px !important;line-height:50px !important}.mso .size-44-m{line-height:88px =
!important}.mso .size-44-l{line-height:132px !important}.mso .size-48,.mso =
.size-48-m,.mso .size-48-l{font-size:48px !important;line-height:54px !impo=
rtant}.mso .size-48-m{line-height:96px !important}.mso .size-48-l{line-heig=
ht:144px !important}.mso .size-56,.mso .size-56-m,.mso .size-56-l{font-size=
:56px !important;line-height:60px !important}.mso .size-56-m{line-height:11=
2px !important}.mso .size-56-l{line-height:168px !important}.mso 
.size-64,.mso .size-64-m,.mso .size-64-l{font-size:64px !important;line-hei=
ght:68px !important}.mso .size-64-m{line-height:128px !important}.mso .size=
-64-l{line-height:192px !important}.mso .size-72,.mso .size-72-m,.mso .size=
-72-l{font-size:72px !important;line-height:76px !important}.mso .size-72-m=
{line-height:144px !important}.mso .size-72-l{line-height:216px !important}=
.mso .size-80,.mso .size-80-m,.mso .size-80-l{font-size:80px !important;lin=
e-height:84px !important}.mso .size-80-m{line-height:160px !important}.mso =
.size-80-l{line-height:240px !important}.mso .size-96,.mso .size-96-m,.mso =
.size-96-l{font-size:96px !important;line-height:100px !important}.mso .siz=
e-96-m{line-height:192px !important}.mso .size-96-l{line-height:288px !impo=
rtant}.mso .size-112,.mso .size-112-m,.mso .size-112-l{font-size:112px !imp=
ortant;line-height:116px !important}.mso .size-112-m{line-height:224px 
!important}.mso .size-112-l{line-height:336px !important}.mso .size-128,.ms=
o .size-128-m,.mso .size-128-l{font-size:128px !important;line-height:132px=
 !important}.mso .size-128-m{line-height:256px !important}.mso .size-128-l{=
line-height:384px !important}.mso .size-144,.mso .size-144-m,.mso .size-144=
-l{font-size:144px !important;line-height:148px !important}.mso .size-144-m=
{line-height:288px !important}.mso .size-144-l{line-height:432px !important=
}.mso .cmctbl table td,.mso .cmctbl table th{Margin-left:20px !important;Ma=
rgin-right:20px !important}.mso .cmctbl- -inline,.mso .cmctbl{padding-left:=
20px !important;padding-right:20px !important}.mso .cmctbl- -inline table,.=
mso .cmctbl 
table{mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactl=
y}.size-8,.size-9{mso-text-raise:9px}.size-34,h1{mso-text-raise:13px}.size-=
36{mso-text-raise:14px}.size-40{mso-text-raise:16px}.size-44{mso-text-raise=
:17px}.size-48{mso-text-raise:18px}.size-56{mso-text-raise:22px}.size-64{ms=
o-text-raise:25px}.size-72{mso-text-raise:28px}.size-80{mso-text-raise:32px=
}.size-96{mso-text-raise:40px}.size-112{mso-text-raise:46px}.size-128{mso-t=
ext-raise:54px}.size-144{mso-text-raise:58px}.size-11-m,.size-12-m{mso-text=
-raise:6px}.size-13-m,.size-14-m{mso-text-raise:7px}.size-15-m,.size-16-m,.=
size-8-l{mso-text-raise:8px}.size-17-m,.size-18-m{mso-text-raise:9px}.size-=
20-m,.size-10-l{mso-text-raise:10px}.size-22-m,.size-11-l{mso-text-raise:11=
px}.size-24-m,.size-12-l{mso-text-raise:12px}.size-26-m,.size-13-l{mso-text=
-raise:13px}.size-28-m,.size-14-l{mso-text-raise:14px}.size-30-m,.size-15-l=
{mso-text-raise:15px}.size-32-m,.size-16-l{mso-text-raise:16px}.size-34-m,.=
size-17-l{mso-text-raise:17px}.size-36-m,.size-18-l{mso-text-raise:18px}.si=
ze-40-m,.size-20-l{mso-text-raise:20px}.size-44-m,.size-22-l{mso-text-raise=
:22px}.size-48-m,.size-24-l{mso-text-raise:24px}.size-26-l{mso-text-raise:2=
6px}.size-56-m,.size-28-l{mso-text-raise:28px}.size-30-l{mso-text-raise:30p=
x}.size-64-m,.size-32-l{mso-text-raise:32px}.size-34-l{mso-text-raise:34px}=
.size-72-m,.size-36-l{mso-text-raise:36px}.size-80-m,.size-40-l{mso-text-ra=
ise:40px}.size-44-l{mso-text-raise:44px}.size-96-m,.size-48-l{mso-text-rais=
e:48px}.size-112-m,.size-56-l{mso-text-raise:56px}.size-128-m,.size-64-l{ms=
o-text-raise:64px}.size-144-m,.size-72-l{mso-text-raise:72px}.size-80-l{mso=
-text-raise:80px}.size-96-l{mso-text-raise:96px}.size-112-l{mso-text-raise:=
112px}.size-128-l{mso-text-raise:128px}.size-144-l{mso-text-raise:144px}

</style><![endif]-->
<!--[if mso]>
  <body class=3D"mso">
<![endif]-->
<!--[if !mso]><!-->
  
<!--<![endif]-->
    <table class=3D"wrapper" style=3D"border-collapse: collapse;table-layou=
t: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation"><tbody><tr><td>
      <div role=3D"banner">
        <div class=3D"preheader" style=3D"Margin: 0 auto;max-width: 560px;m=
in-width: 280px; width: 280px;width: calc(28000% - 167440px);">
          <div style=3D"border-collapse: collapse;display: table;width: 100=
%;">
          <!--[if mso]><table align=3D"center" class=3D"preheader" cellpadd=
ing=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 2=
80px" valign=3D"top"><![endif]-->
            <div class=3D"snippet" style=3D"display: table-cell;Float: left=
;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width=
: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #717a8a;=
font-family: sans-serif;">
              <p style=3D"Margin-top: 0;Margin-bottom: 0;">Respond to enabl=
e your Dance Diary Account</p><div style=3D"mso-hide:all;position:fixed;hei=
ght:0;max-height:0;overflow:hidden;font-size:0;"> =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=
=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =
=E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=
=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C =E2=80=8C</div><p></p>
            </div>
          <!--[if mso]></td><td style=3D"width: 280px" valign=3D"top"><![en=
dif]-->
            <div class=3D"webversion" style=3D"display: table-cell;Float: l=
eft;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; wi=
dth: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: =
right;color: #717a8a;font-family: sans-serif;">
              <p style=3D"Margin-top: 0;Margin-bottom: 0;" emb-social=3D"we=
bversion">No images? <a style=3D"text-decoration: underline;transition: opa=
city 0.1s ease-in;color: #717a8a;" href=3D"https://codemonkeydesignltd.cmai=
l20.com/t/y-e-xdythkd-dktklkkdjt-y/">Click here</a></p>
            </div>
          <!--[if mso]></td></tr></table><![endif]-->
          </div>
        </div>
        <div class=3D"header" style=3D"Margin: 0 auto;max-width: 600px;min-=
width: 320px; width: 320px;width: calc(28000% - 167400px);" id=3D"emb-email=
-header-container">
        <!--[if mso]><table align=3D"center" class=3D"header" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation"><tr><td style=3D"width: 600p=
x"><![endif]-->
          <div class=3D"logo emb-logo-margin-box" style=3D"font-size: 26px;=
line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #41637e;font-f=
amily: Avenir,sans-serif;Margin-left: 20px;Margin-right: 20px;" align=3D"ce=
nter">
            <div class=3D"logo-center" align=3D"center" id=3D"emb-email-hea=
der"><img style=3D"display: block;height: auto;width: 100%;border: 0;max-wi=
dth: 141px;" src=3D"http://i1.cmail20.com/ei/y/E0/396/E63/203905/csfinal/Im=
age_001.jpg" alt=3D"" width=3D"141"></div>
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
      <div>
      <div class=3D"layout one-col fixed-width stack" style=3D"Margin: 0 au=
to;max-width: 600px;min-width: 320px; width: 320px;width: calc(28000% - 167=
400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-wo=
rd;">
        <div class=3D"layout__inner" style=3D"border-collapse: collapse;dis=
play: table;width: 100%;background-color: #ffffff;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-fixed-width" style=3D"back=
ground-color: #ffffff;"><td style=3D"width: 600px" class=3D"w560"><![endif]=
-->
          <div class=3D"column" style=3D"text-align: left;color: #717a8a;fo=
nt-size: 16px;line-height: 24px;font-family: sans-serif;">
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
24px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 8px;font-siz=
e: 1px;">&nbsp;</div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h2 style=3D"Margin-top: 0;Margin-bottom: 16px;font-style: normal;f=
ont-weight: normal;color: #3d3b3d;font-size: 20px;line-height: 28px;text-al=
ign: left;">Please click below to confirm your email address</h2>
      </div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 16px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;mso-text-raise: 11px;vert=
ical-align: middle;">
        <h3 style=3D"Margin-top: 0;Margin-bottom: 12px;font-style: normal;f=
ont-weight: normal;color: #3d3b3d;font-size: 17px;line-height: 26px;text-al=
ign: left;">Once you have confirmed your email address, it is suggested tha=
t you go to "My Profile" to complete your personal details.</h3>
      </div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 24px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div class=3D"btn btn--flat fullwidth btn--large" style=3D"Margin-bot=
tom: 20px;text-align: center;">
        <!--[if !mso]><!--><a style=3D"border-radius: 4px;display: block;fo=
nt-size: 14px;font-weight: bold;line-height: 24px;padding: 12px 24px;text-a=
lign: center;text-decoration: none !important;transition: opacity 0.1s ease=
-in;color: #ffffff !important;background-color: #57a607;font-family: sans-s=
erif;" href=3D"https://codemonkeydesignltd.cmail20.com/t/y-l-xdythkd-dktklk=
kdjt-r/">Confirm My Email</a><!--<![endif]-->
      <!--[if mso]><p style=3D"line-height:0;margin:0;">&nbsp;</p><v:roundr=
ect xmlns:v=3D"urn:schemas-microsoft-com:vml" href=3D"https://codemonkeydes=
ignltd.cmail20.com/t/y-l-xdythkd-dktklkkdjt-r/" style=3D"width:420pt" arcsi=
ze=3D"9%" fillcolor=3D"#57A607" stroke=3D"f"><v:textbox style=3D"mso-fit-sh=
ape-to-text:t" inset=3D"0pt,8.25pt,0pt,8.25pt"><center style=3D"font-size:1=
4px;line-height:24px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;=
mso-line-height-rule:exactly;mso-text-raise:1.5px">Confirm My Email</center=
></v:textbox></v:roundrect><![endif]--></div>
    </div>
        
            <div style=3D"Margin-left: 20px;Margin-right: 20px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 16px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
        
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <img style=3D"border: 0;display: block;height: auto;width: 100%;m=
ax-width: 200px;" alt=3D"" width=3D"200" src=3D"http://i1.cmail20.com/ei/y/=
E0/396/E63/203905/csfinal/simon_casual-9900000000028a3c.png">
        </div>
      
            <div style=3D"Margin-left: 20px;Margin-right: 20px;Margin-top: =
20px;">
      <div style=3D"mso-line-height-rule: exactly;line-height: 24px;font-si=
ze: 1px;">&nbsp;</div>
    </div>
        
        <div style=3D"font-size: 12px;font-style: normal;font-weight: norma=
l;line-height: 19px;" align=3D"center">
          <img class=3D"gnd-corner-image gnd-corner-image-center gnd-corner=
-image-bottom" style=3D"border: 0;display: block;height: auto;width: 100%;m=
ax-width: 900px;" alt=3D"" width=3D"600" src=3D"http://i2.cmail20.com/ei/y/=
E0/396/E63/203905/csfinal/divider-1px-transparent11-9900000000079e3c.png">
        </div>
      
          </div>
        <!--[if mso]></td></tr></table><![endif]-->
        </div>
      </div>
  
      <div style=3D"mso-line-height-rule: exactly;line-height: 20px;font-si=
ze: 20px;">&nbsp;</div>
  
      </div>
      <div role=3D"contentinfo"><div style=3D"line-height:4px;font-size:4px=
;" id=3D"footer-top-spacing">&nbsp;</div><div class=3D"layout email-flexibl=
e-footer email-footer" style=3D"Margin: 0 auto;max-width: 600px;min-width: =
320px; width: 320px;width: calc(28000% - 167400px);overflow-wrap: break-wor=
d;word-wrap: break-word;word-break: break-word;" id=3D"footer-content">
      <div class=3D"layout__inner left-aligned-footer" style=3D"border-coll=
apse: collapse;display: table;width: 100%;">
        <!--[if mso]><table align=3D"center" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation"><tr class=3D"layout-email-footer"><![endif]-->
        <!--[if mso]><td><table cellpadding=3D"0" cellspacing=3D"0"><![endi=
f]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #717a8a;font-family: sans-serif;">
      <div class=3D"footer-logo emb-logo-margin-box" style=3D"font-size: 26=
px;line-height: 32px;Margin-top: 6px;Margin-bottom: 20px;color: #7b663d;fon=
t-family: Roboto,Tahoma,sans-serif;" align=3D"center">
        <div style=3D"margin-right: 20px;" emb-flexible-footer-logo=3D"" al=
ign=3D"center"><img style=3D"border: 0;display: block;height: auto;width: 1=
00%;max-width: 78px;" src=3D"http://i1.cmail20.com/ei/y/E0/396/E63/203905/c=
sfinal/Image_005.png" alt=3D"" width=3D"78"></div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <div class=3D"column" style=3D"text-align: left;font-size: 12px;l=
ine-height: 19px;color: #717a8a;font-family: sans-serif;display: none;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
        <div class=3D"footer__share-button">
          
          
          
          
        </div>
      </div>
    </div>
        <!--[if mso]></td><![endif]-->
        <!--[if mso]><td valign=3D"top"><![endif]-->
          <table style=3D"border-collapse: collapse;table-layout: fixed;dis=
play: inline-block;width: 502px;" cellpadding=3D"0" cellspacing=3D"0"><tbod=
y><tr><td><div class=3D"column js-footer-additional-info" style=3D"text-ali=
gn: left;font-size: 12px;line-height: 19px;color: #717a8a;font-family: sans=
-serif;width: 502px;">
      <div style=3D"margin-left: 0;margin-right: 0;Margin-top: 10px;Margin-=
bottom: 10px;">
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div bind-to=3D"address"><p class=3D"email-flexible-footer__addit=
ionalinfo--center" style=3D"Margin-top: 0;Margin-bottom: 0;">CodeMonkey Der=
sign Ltd&nbsp; |&nbsp; 20 Clifton Ave, Plymouth UK, PL7 4BL</p></div>
        </div>
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 18px;margin-top: 0px;">
          <div><p class=3D"email-flexible-footer__additionalinfo--center" s=
tyle=3D"Margin-top: 0;Margin-bottom: 0;">m: (+44) 7976 802123&nbsp; |&nbsp;=
 e:&nbsp; simon@codemonkey.design&nbsp;</p></div>
        </div>
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 15px;">
          <div bind-to=3D"permission"><p class=3D"email-flexible-footer__ad=
ditionalinfo--center" style=3D"Margin-top: 0;Margin-bottom: 0;">This email =
is in response to your registration for our app.</p></div>
        </div>
        <div class=3D"email-footer__additional-info" style=3D"font-size: 12=
px;line-height: 19px;margin-bottom: 15px;">
          <span><a style=3D"text-decoration: underline;transition: opacity =
0.1s ease-in;color: #717a8a;" href=3D"https://codemonkeydesignltd.updatemyp=
rofile.com/y-xdythkd-1F27061B-dktklkkdjt-j" lang=3D"en">Preferences</a>&nbs=
p;&nbsp;|&nbsp;&nbsp;</span><a style=3D"text-decoration: underline;transiti=
on: opacity 0.1s ease-in;color: #717a8a;" href=3D"https://codemonkeydesignl=
td.cmail20.com/t/y-u-xdythkd-dktklkkdjt-t/" lang=3D"en">Unsubscribe</a>
        </div>
        <!--[if mso]>&nbsp;<![endif]-->
      </div>
    </div></td></tr></tbody></table>
        <!--[if mso]></table></td><![endif]-->
        <!--[if mso]></td></tr></table><![endif]-->
      </div>
    </div><div style=3D"line-height:40px;font-size:40px;" id=3D"footer-bott=
om-spacing">&nbsp;</div></div>
      
    </td></tr></tbody></table>
  <style type=3D"text/css">
@media (max-width:619px){.email-flexible-footer .left-aligned-footer .colum=
n,.email-flexible-footer .center-aligned-footer,.email-flexible-footer .rig=
ht-aligned-footer .column{max-width:100% !important;text-align:center !impo=
rtant;width:100% !important}.flexible-footer-logo{margin-left:0px !importan=
t;margin-right:0px !important}.email-flexible-footer .left-aligned-footer .=
flexible-footer__share-button__container,.email-flexible-footer .center-ali=
gned-footer .flexible-footer__share-button__container,.email-flexible-foote=
r .right-aligned-footer .flexible-footer__share-button__container{display:i=
nline-block;margin-left:5px !important;margin-right:5px !important}.email-f=
lexible-footer__additionalinfo--center{text-align:center !important}.email-=
flexible-footer .left-aligned-footer table,.email-flexible-footer .center-a=
ligned-footer table,.email-flexible-footer .right-aligned-footer 
table{display:table !important;width:100% !important}.email-flexible-footer=
 .footer__share-button,.email-flexible-footer .email-footer__additional-inf=
o{margin-left:20px;margin-right:20px}}
</style>

</html>